{
  "name": "nix-install-pkgs-action",
  "private": true,
  "version": "7.0.0",
  "description": "Install flake packages using an ephemeral Nix profile",
  "main": "index.js",
  "scripts": {
    "build": "tsc && ncc build -o dist/main lib/main.js && ncc build -o dist/post lib/post.js",
    "format": "prettier --write **/*.ts",
    "check-format": "prettier --check **/*.ts",
    "test": "jest --useStderr >/dev/null",
    "test-no-recursive-nix": "jest --testPathIgnorePatterns 'nix.test' --useStderr >/dev/null",
    "coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yaxitech/nix-install-pkgs-action"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "author": "YAXI Team",
  "license": "Apache-2.0",
  "dependencies": {
    "@actions/core": "^2.0.3",
    "@actions/exec": "^2.0.0",
    "@actions/github": "^8.0.1",
    "@actions/io": "^2.0.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.13.2",
    "@vercel/ncc": "^0.44.0",
    "jest": "^30.4.2",
    "jest-mock": "^30.4.1",
    "prettier": "^3.8.4",
    "ts-jest": "^29.4.11",
    "typescript": "^6.0.3"
  }
}
